[Guesswhat]
autoplay = on
search_engine = bing

[Decipher]
autoplay = on

[Hangman]
autoplay = on
from_db = yes

[Hunter]
play = yes
commands = ["3:"]

[Fishing]
play = yes
commands = ["tropia:3"]

[HeroSquad]
play = yes
count = 5

[Heist]
play = yes
count = 5

[Puzzle]
autoplay = on
moves = 
difficulty = easy

[Jockey_v2]
race = 2
train = 60

[Timing]
autoplay = on
bot_start_game = no

[SolveFillTheGap]
autoplay = off

[Scramble]
autoplay = on

[Math]
autoplay = on

[Countdown]
autoplay = on

[settings]
debug = False

