asgiref==3.5.0
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
colorama==0.4.4
cryptography==36.0.1
debugpy==1.5.1
decorator==5.1.1
Django==4.0.3
entrypoints==0.4
executing==0.8.3
h11==0.13.0
idna==3.3
ipykernel==6.9.1
ipython==8.1.1
jedi==0.18.1
jupyter-client==7.1.2
jupyter-core==4.9.2
matplotlib-inline==0.1.3
nest-asyncio==1.5.4
outcome==1.1.0
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.28
pure-eval==0.2.2
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
PySocks==1.7.1
python-dateutil==2.8.2
pywin32==303
pyzmq==22.3.0
requests==2.27.1
selenium==3.141.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
stack-data==0.2.0
tornado==6.1
traitlets==5.1.1
trio==0.20.0
trio-websocket==0.9.2
tzdata==2021.5
urllib3==1.26.8
wcwidth==0.2.5
wsproto==1.1.0
